# BlazorWASMAWSServerless

./: .gitignore  BalsamicSolutions.Aws.Blazor.sln  README.md  ReadMe.txt  StepByStep.txt  ToDo.txt
BalsamicSolutions.ApiCommon/: BalsamicSolutions.ApiCommon.csproj  Group.cs  IStuffAndNonsense.cs  IUserManager.cs  StuffAndNonsenseOptions.cs  User.cs  UserManagerResponse.cs  WeatherForecast.cs
BalsamicSolutions.ApiCommon/Configuration/: OIDCMetaData.cs  Settings.cs
BalsamicSolutions.ApiCommon/Extensions/: Extensions.cs
BalsamicSolutions.ApiServer/: BalsamicSolutions.ApiServer.csproj  CognitoClaimAuthorizationHandler.cs  CognitoClaimAuthorizationRequirement.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BalsamicSolutions.ApiServer/Controllers/: StuffAndNonsenseController.cs  WeatherForecastController.cs
BalsamicSolutions.ApiServer/Properties/: launchSettings.json
BalsamicSolutions.ApiServer/StuffAndNonsense/: RandomStuff.cs
BalsamicSolutions.ApiSupportLambdas/: BalsamicSolutions.ApiSupportLambdas.csproj  Function.cs  Header.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
BalsamicSolutions.BlazorClient/: App.razor  BalsamicSolutions.BlazorClient.csproj  Program.cs  _Imports.razor
BalsamicSolutions.BlazorClient/Modules/: ApiAuthorizationMessageHandler.cs
BalsamicSolutions.BlazorClient/Pages/: Authentication.razor  FetchData.razor  Index.razor  Nonsense.razor  Profile.razor
BalsamicSolutions.BlazorClient/Properties/: launchSettings.json
BalsamicSolutions.BlazorClient/Services/: StuffAndNonsenseService.cs
BalsamicSolutions.BlazorClient/Shared/: ConfirmButton.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BalsamicSolutions.BlazorClient/wwwroot/: error.html  index.html
BalsamicSolutions.BlazorClient/wwwroot/script/: AuthenticationService.js  Utilities.js
DebugConsoleCore/: DebugConsoleCore.csproj  Program.cs
WebAssembly.Authentication.Interop/: AuthenticationService.ts  package-lock.json
