<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalsamicSolutions.ApiCommon\BalsamicSolutions.ApiCommon.csproj" />
  </ItemGroup>

</Project>
